[gd_scene load_steps=9 format=3 uid="uid://b55f770t7xs6a"]

[ext_resource type="Texture2D" uid="uid://npjqgc3tdgs1" path="res://gimp/DungeonEntrance.png" id="1_vo6aq"]
[ext_resource type="Texture2D" uid="uid://nocjsuuft8qx" path="res://gimp/DungeonGuard.png" id="2_nujkm"]
[ext_resource type="Script" path="res://DungeonGuard.gd" id="3_hisk5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fey6x"]
size = Vector2(30.4094, 31.5789)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0v5y2"]
size = Vector2(30.4094, 31.5789)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ocep5"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gq7j0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xvl4y"]
normal = Vector2(-1, 0)

[node name="Node2D" type="Node2D"]

[node name="DungeonEntrance" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -784)
scale = Vector2(1.995, 1.995)
texture = ExtResource("1_vo6aq")

[node name="StaticBody2D" type="StaticBody2D" parent="DungeonEntrance"]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DungeonEntrance/StaticBody2D"]
visible = false
polygon = PackedVector2Array(-160, 127, -159, -129, 160, -126, 161, 127, 21, 127, 21, 79, -19, 79, -19, 127)

[node name="DungeonGuard" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -552)
scale = Vector2(1.71, 1.71)
texture = ExtResource("2_nujkm")
script = ExtResource("3_hisk5")

[node name="DungeonGuardBody" type="StaticBody2D" parent="DungeonGuard"]

[node name="DungeonGuardCollider" type="CollisionShape2D" parent="DungeonGuard/DungeonGuardBody"]
shape = SubResource("RectangleShape2D_fey6x")

[node name="Area2D" type="Area2D" parent="DungeonGuard"]
collision_layer = 3
collision_mask = 0
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DungeonGuard/Area2D"]
shape = SubResource("RectangleShape2D_0v5y2")
debug_color = Color(0.643137, 0.341176, 0.988235, 0.419608)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-307, -1)
shape = SubResource("WorldBoundaryShape2D_ocep5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 243)
shape = SubResource("WorldBoundaryShape2D_gq7j0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(314, 5)
shape = SubResource("WorldBoundaryShape2D_xvl4y")

[node name="Label" type="Label" parent="."]
z_index = 5
offset_left = -110.0
offset_top = 208.0
offset_right = 112.0
offset_bottom = 231.0
text = "The Dungeon is to the north!"
